<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <TextView
        android:id="@+id/FYIText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/hahmlet_bold"
        android:gravity="top"
        android:text="운동한 날짜와 시간을 입력하세요"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="308dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:dateTextAppearance="@style/CustomDate"
        android:gravity="center"
        android:theme="@style/CustomCalendar"
        android:weekDayTextAppearance="@style/CustomWeek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FYIText" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/hahmlet_light"
        android:gravity="center"
        android:hint="예: 60 (분)"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="16dp"
        android:background="@color/border"
        android:fontFamily="@font/hahmlet_regular"
        android:text="취소"
        app:layout_constraintEnd_toStartOf="@id/successButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTime"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/successButton"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="16dp"
        android:background="@color/secondary"
        android:fontFamily="@font/hahmlet_regular"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/declineButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/editTime"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>